GOOGLE_CLIENT_ID=18500932948-gkgfj7n4r21kcfrb3nhgk69rmsiikaaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4P4F1rXQSwf/a7RX++P9lK31mklfpSNJRu5BbjA5sGE=